# mailmergeapis

./: .gitignore  input-apachepoi.docx  input-aspose-word.docx  mail-merge-field-template.docx  mail-merge-variable-replacement-template.docx  pom.xml
src/main/java/: ApachePoiConverter.java  ApachePoiJodConverter.java  App.java  AsposeWordConverter.java  Converter.java  PandocConverter.java
src/main/resources/: application.properties
